<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport", content="width=device-width, initial-scale=1" />
  <title> encodeToGb2312 example</title>
  <script src="../encodeToGb2312.min.js"></script>
</head>
<body>
  <div>
    <pre>
      var result = encodeToGb2312("字符串转GB2312");
    </pre>
    <pre>
      <span>result:   </span><span id="result"></span>
    </pre>
  </div>
  <script>
      var result = encodeToGb2312("字符串转GB2312");
      document.getElementById("result").innerText = result;
  </script>
</body>
</html>
